VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBzT9m_0xBgQOKYD_EnLiOi4WZ4GQ1jopc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-sales-track.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=restaurant-sales-track
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-sales-track.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=882436388011
VITE_REACT_APP_FIREBASE_APP_ID=1:882436388011:web:95ef172e616939543ff3ee